{application,yugioh,
             [{registered,[]},
              {description,"yugioh"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Yugioh.Acceptor.Supervisor',
                        'Elixir.Yugioh.Acceptor.Worker',
                        'Elixir.Yugioh.Listener',
                        'Elixir.Yugioh.Module.Account',
                        'Elixir.Yugioh.Proto.PT10','Elixir.Yugioh.Proto',
                        'Elixir.Yugioh.Supervisor','Elixir.Yugioh']},
              {applications,[kernel,stdlib,elixir]},
              {mod,{'Elixir.Yugioh',[]}}]}.